<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>

    <title>Document</title>
</head>
<body>
    <div class="container">
            <div class="left">
                <div class="first">
                    <div class="x1"> 01</div>
                    <h3 class="inform-text">Peronal information</h3>
                </div>
                <div class="second">
                    <div class="x2">02</div>
                    <p>Connect Bank Account</p>
                </div>
                <div class="third">
                    <div class="x3">03</div>
                    <p>Set Financial Goals</p>
                </div>
            </div>
                    
        <div class="right">
            <form>
                <div class="title">
                    <h1>Peronal Information</h1>
                    <h5>Please enter your information and proccesd to the next <br> step so we can build your accounts</h5>
                </div>
                 <div class="or" >
                        <fieldset class="a" >
                            <legend>First Name</legend>
                            <input type="text" placeholder="First name" >
                        </fieldset>	
                        <fieldset class="b">
                            <legend>Last Name</legend>
                            <input type="text" placeholder="Last name">
                        </fieldset>	
                 </div>
                 <br><br>
                <div>
                    <fieldset id="contact">
                        <legend>Your Email</legend>
                        <input type="text" placeholder="example@email.com" class="inp">
                    </fieldset>
                </div>
                <br><br>
                <div>
                     <fieldset id="contact">
                         <legend>Phone Number</legend>
                         <input type="tel" placeholder="+1 888-999-7777" class="inp">
                     </fieldset>
                   <br>
                   <br> 
                </div> 
                 <label id="contact"> Birth Date :</label>
                 <br><br>
                 <div>
                    
                 </div>
                    <input type="text" placeholder=" MM" class="date" id="contact">
                    <ion-icon name="calendar" style="margin-left: -32px;margin-bottom: -03px;"></ion-icon>
                
              
               <input type="text" placeholder=" DD" class="date"  id="contact">
               <ion-icon name="calendar" style="margin-left: -32px;margin-bottom: -03px;"></ion-icon>

               <input type="text" placeholder=" YYYY" class="date"  id="contact">
               <ion-icon name="calendar" style="margin-left: -32px;margin-bottom: -03px;"></ion-icon>
               <br>
               <br>

                    <fieldset id="contact">
                        <input type="text" placeholder="SSN" class="inp" id="ssn">
                    </fieldset>
                    <br>
                    <br>
                    <div class="end">
                        <button> </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>